server.port=8383


#logging.level.org.springframework.integration=DEBUG
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} [%X{username:-}] %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%rEx}
